# Path to the repository root directory
REPOSITORY_PATH='/PATH/TO/YOUR/REPOSITORY'
# Path to a visible cache for mmdetection, mmengine, etc.
CACHE_PATH='/PATH/TO/YOUR/CACHE'
# Miniforge3 installation path
MINIFORGE_PATH='/PATH/TO/YOUR/MINIFORGE3'
